# ogt-microservices-tracing

./: README.md  docker-compose.yml  pom.xml
API/: pom.xml
API/src/main/java/api/: ApiBuilder.java  ApiConfiguration.java
API/src/main/java/api/annotation/: Api.java
API/src/main/java/api/exception/: ExceptionHandlingController.java
API/src/main/java/tracing/: CachingRequestBodyFilter.java  MultipleReadHttpRequest.java  MyServletHandlerInterceptor.java  ResponseWrappingFilter.java
Core/: pom.xml
Core/src/main/java/entities/: Person.java
Core/src/main/java/exception/: MyError.java  MyException.java
MicroserviceA/: Dockerfile  pom.xml
MicroserviceA/src/main/java/brave/a/: Application.java
MicroserviceA/src/main/java/brave/a/webmvc/: ControllerA.java  WebTracingConfiguration.java
MicroserviceA/src/main/resources/: conf.properties
MicroserviceA/src/main/webapp/WEB-INF/: web.xml
MicroserviceA/src/test/java/brave/a/webmvc/: ITWebMvcExample.java
MicroserviceB/: Dockerfile  pom.xml
MicroserviceB/src/main/java/brave/b/: Application.java
MicroserviceB/src/main/java/brave/b/webmvc/: ControllerB.java  WebTracingConfiguration.java
MicroserviceB/src/main/resources/: conf.properties
MicroserviceB/src/main/webapp/WEB-INF/: web.xml
