application.name="brave-webmvc-B"

server.port = 8086

#server.a.url=http://localhost:8085
server.a.url=http://microservice_a:8085

#zipkin.address=http://localhost:9411/api/v1/spans
zipkin.address=http://zipkin:9411/api/v1/spans
#zipkin.address=http://hawkular:8080/api/v1/spans
