application.name="brave-webmvc-A"

#server.b.url=http://localhost:8086
server.b.url=http://microservice_b:8086

#zipkin.address=http://localhost:9411/api/v1/spans
zipkin.address=http://zipkin:9411/api/v1/spans
#zipkin.address=http://hawkular:8080/api/v1/spans

